.bordered {
  border: @border;
}

.no-margin {
  margin: 0 !important;
}

.no-vertical-margin {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.no-horizontal-margin {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.border-radius {
  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 2px;

  /* Firefox 1-3.6 */
  -moz-border-radius: 2px;

  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 2px;
}

.no-padding {
  padding: 0 !important;
}

.no-vertical-padding {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.no-border {
  border: none !important;
}
