@color1: #F9ED69;
@color2: #F08A5D;
@color3: #191919;
@color4: #6A2C70;
@color5: #1D1F20;
@white: #FFFFFF;
@DDD: #DDDDDD;
@button-background: #4D4D50;
@button-color: @white;
@padding: 10px;
@large-padding: @padding + 10px;
@border: 1px solid #DDDDDD;
@icon-size: 2.5rem;
